<%block name="header">\
<% title = _('Mention on Pull Request %s "%s" by %s') % (pr_nice_id, pr_title, pr_user_created) if is_mention else _('Added as Reviewer of Pull Request %s "%s" by %s') % (pr_nice_id, pr_title, pr_user_created) %>\
<%include file="header.txt" args="title=title,link=pr_url"/>\
</%block>\

${_('Pull request')|n} \
${pr_nice_id|n} \
"${pr_title|n}" \
${_('by')|n} \
${pr_owner.full_name_and_username|n}
${_('from')} \
${pr_source_repo|n} \
${_('branch')|n} \
${pr_source_branch|n}
${_('to')|n} \
${pr_target_repo|n} \
${_('branch')|n} \
${pr_target_branch|n}


${_('Description')|n}:

${body|n}


${_('Changesets')|n}:

%for revision, desc in pr_revisions:
${webutils.shorter(desc, 80, firstline=True)|n}
%endfor

<% title = _('View Pull Request') %>\
<%include file="button.txt" args="url=pr_url,title=title"/>\
